{
  "name": "signalk-stash",
  "version": "1.0.0",
  "description": "",
  "main": "api-server/index.js",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=9.10.0"
  },
  "scripts": {
    "start": "node --require @std/esm api-server/index.js",
    "watch": "nodemon -r @std/esm api-server/index.js",
    "dev": "docker-compose up -d && npm run watch",
    "lint": "eslint . --fix",
    "test": "ENVIRONMENT=test mocha --require @std/esm --exit test/**/*test.js && eslint .",
    "mqtt-input": "node --require @std/esm delta-inputs/mqtt-runner.js",
    "import-log-file": "node --require @std/esm utils/import-log-file.js"
  },
  "dependencies": {
    "@std/esm": "^0.26.0",
    "baconjs": "^2.0.7",
    "bluebird": "^3.5.1",
    "byline": "^5.0.0",
    "debug": "^3.1.0",
    "eslint-restricted-globals": "^0.1.1",
    "express": "^4.16.3",
    "mqtt": "^2.18.2",
    "pg-promise": "^8.4.5",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "prettier": "1.13.7"
  },
  "@std/esm": "cjs",
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
